# Restaurant

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/realkarim/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realkarim/restaurant/: CustomersActivity.java
app/src/main/java/com/realkarim/restaurant/customers/: CustomersActivity.java  CustomersContract.java  CustomersFragment.java  CustomersPresenter.java
app/src/main/java/com/realkarim/restaurant/dagger/: AppModule.java  BaseComponent.java  MyApplication.java
app/src/main/java/com/realkarim/restaurant/network/: Customer.java  DataRequester.java
app/src/main/java/com/realkarim/restaurant/scheduler/: AlarmReceiver.java  TablesUpdate.java
app/src/main/java/com/realkarim/restaurant/tables/: TablesActivity.java  TablesContract.java  TablesFragment.java  TablesPresenter.java
app/src/main/java/com/realkarim/restaurant/utilities/: HelperFunctions.java  PrefUtils.java  PrefUtilsInterface.java
app/src/main/res/layout/: activity_customers.xml  activity_tables.xml  fragment_customers.xml  fragment_tables.xml  item_customer.xml  item_table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/realkarim/restaurant/: ExampleUnitTest.java  PresentersUniteTest.java
app/src/test/java/com/realkarim/restaurant/dagger/: MockAppModule.java  MockBaseComponent.java
gradle/wrapper/: gradle-wrapper.properties
